# jvm-frameworks

./: README.md
gatling/: build.gradle.kts  settings.gradle.kts
gatling/src/gatling/java/: SimulationApp.java
helidon/: .helidon  Dockerfile  Dockerfile.jlink  pom.xml
helidon/src/main/java/com/brucemelo/: Main.java  package-info.java
helidon/src/main/resources/: application.yaml
helidon/src/test/java/com/brucemelo/: AbstractMainTest.java  MainIT.java  MainTest.java
jooby-app/: README.md  build.gradle  gradle.properties  settings.gradle
jooby-app/conf/: application.conf
jooby-app/src/main/java/app/: App.java  Student.java
jooby-app/src/test/java/app/: IntegrationTest.java  UnitTest.java
ktor-app/: README.md  build.gradle.kts
ktor-app/src/main/kotlin/: Application.kt  Routing.kt
ktor-app/src/main/resources/: application.yaml
micronaut-app/: README.md  build.gradle.kts
micronaut-app/src/main/java/com/brucemelo/: Student.java  StudentController.java
micronaut-app/src/main/resources/: application.properties
micronaut-app/src/test/java/com/brucemelo/: MicronautAppTest.java
quarkus-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
quarkus-app/src/main/java/com/brucemelo/: Student.java  StudentResource.java
scala-zio/: build.sbt
scala-zio/src/main/scala/: Student.scala  main.scala
spring-web/: build.gradle.kts
spring-web/src/main/resources/: application.properties
spring-webflux/: build.gradle.kts
spring-webflux/src/main/resources/: application.properties
vertx-app/: build.gradle.kts  settings.gradle.kts
(+12 files in other folders)
